/************** 

    Template Information: 
        Website: PinkPen For Design And marketing Solutions;
        Company: PinkPen;
        Front-End Developer: Nadeem Ayesh;
        Back-End Developer: Muath Qandil;
        Email: zekrayat.aboelqaraya@gmail.com;

 *************/

/* Fonts Include */

@font-face {
    src: url("../fonts/ArbFONTS-NotoKufiArabic-Regular.ttf");
    font-family: "main";
}

/* bold Fonts */

@font-face {
    src: url("../fonts/ArbFONTS-NotoKufiArabic-Bold.ttf");
    font-family: "bold";
}

/* Fonts Include */

/* Start General */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "main", sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #FF6473;
    --secondary-color: #FDA74B;
    --font-family: "main", sans-serif;
    --trans: all 0.4s ease-in-out;
}

body {
    overflow-x: hidden;
    background: #fafafa;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "bold", "main", sans-serif;
}

a:hover, a:focus, a:active, button:hover, button:focus, button:active, div, section, span, p, div:hover, section:hover, span:hover, p:hover {
    text-decoration: none;
    outline: none;
}

select, input[type="checkbox"], input[type="radio"], select:focus, input[type="checkbox"]:focus, input[type="radio"]:focus {
    cursor: pointer;
}

.form-control:focus,
.btn:focus {
    box-shadow: none !important;
    border-color: var(--secondary-color);
}

.has-fixed-top .main-header {
    padding-top: 100px;
}

.btn-blog {
    padding: 8px 30px !important;
    background-color: var(--main-color) !important;
    border-color: var(--main-color) !important;
    color: #FFF !important;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    transition: all 800ms ease;
    background-size: 200% auto;
    background-image: linear-gradient(25deg, var(--main-color) 0%, var(--secondary-color) 50%, var(--main-color) 100%);
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
}

.btn-blog:hover {
    background-position: right center;
}

/* a i,
button i,
.btn i {
    vertical-align: middle !important;
} */
/* Start General */

/* menu-overlay */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: RGBA(3, 3, 3, 0.6);
  z-index: 999;
  display: none;
}

.side-menu {
  position: fixed;
  top: 0;
  right: -400px;
  width: 0;
  height: 100%;
  background-color: #FFF;
  z-index: 999;
  /*visibility: hidden;*/
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}

.side-menu.show {
  /* visibility: visible; */
  width: 400px;
  right: 0;
}

.side-menu .btn {
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.side-nav .nav-link {
  color: #323232;
  font-size: 16px;
  border: 1px solid transparent;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s eaes;
  -moz-transition: all 0.4s eaes;
  -ms-transition: all 0.4s eaes;
  -o-transition: all 0.4s eaes;
}

.side-nav .nav-link:hover,
.side-nav .nav-link:focus {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
/* menu-overlay */

.modal-img {
  width: 100%;
  height: 150px;
  margin-bottom: 25px;
}

.modal-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.form-title {
  color: var(--secondary-color);
  text-align: center;
  font-size: 20px;
  margin-bottom: 25px;
}

.blog-form .form-group:not(.custom-radios)  label {
  font-size: 15px;
  margin-bottom: 10px;
  color: #5A5454;
}

.blog-form .form-group:not(.custom-radios) label i {
  color: var(--secondary-color);
  font-size: 13px;
  margin-right: 5px;
}

.blog-form .form-control {
  border-color: #e3e3e3;
  height: 50px;
  color: var(--secondary-color);
  font-weight: bold;
}

.blog-form textarea.form-control {
  height: auto !important;
}

.blog-form .btn {
  padding: 8px 35px;
  min-width: 180px;
  font-size: 18px;
  height: 50px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
}

input[type=number]::-moz-inner-spin-button, 
input[type=number]::-moz-outer-spin-button {
    -moz-appearance: none; 
      margin: 0; 
}

.modal-tabs .nav-item {
  color: #5A5454;
  font-size: 18px;
  border-top: 3px solid transparent;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}

.modal-tabs .nav-tabs .nav-item.show .nav-link, .modal-tabs .nav-tabs .nav-link.active {
  color: var(--main-color);
  border-top: 3px solid var(--main-color);
}

.motivition-item img {
  height: 50px;
  margin-bottom: 15px;
}

.motivition-item p {
  margin-bottom: 0;
  font-size: 15px;
}

.login-methods {
    margin-bottom: 20px;
}

.login-methods .btn {
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
  text-align: right;
  height: auto;
}

.login-methods .fb,
.fb {
  background-color: #3B5998;
  color: white;
}

.login-methods .twitter,
.tw {
  background-color: #55ACEE;
  color: white;
}

.login-methods .google {
  background-color: #dd4b39;
  color: white;
}

.btn:hover {
  opacity: 1;
}

/* custom radios */
.custom-radios label{
   height: 180px;
   width: 240px;
   border: 6px solid var(--main-color);
   margin: 0 auto;
   border-radius: 10px;
   position: relative;
   color: var(--secondary-color);
   transition: 0.5s;
   cursor: pointer;
  display: block;
  margin-bottom: 25px;
}

.custom-radios [class*=fa] {
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    -webkit-transform: translate(-50%, -80%);
    -moz-transform: translate(-50%, -80%);
    -ms-transform: translate(-50%, -80%);
    -o-transform: translate(-50%, -80%);
}

.custom-radios label>span {
    font-size: 25px;
    font-weight: 500;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 80%);
}

.custom-radios input[type="radio"]{
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	-o-appearance:none;
}

.custom-radios input[type="radio"]:checked + label {
	background-color: var(--main-color);
	color: #ffffff;
	box-shadow: 0 15px 45px rgb(24,249,141,0.2);
}

.custom-radios input[type="radio"]:checked + i {
  color: #ffffff !important;
}
/* custom radios */

.custom-file-label {
  height: 50px;
  line-height: 34px;
}

.custom-file-label::after {
  line-height: 37px;
  height: 48px;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);
}

/* main header */
.main-header {
    position: relative;
    background: #FFF;
    box-shadow: 0 5px 25px RGBA(232, 232, 232, 0.6);
    padding: 10px 0;
    z-index: 99;
}

.main-header .navbar-brand {
    margin-left: 40px;
}

.main-header .navbar-brand img {
    width: 140px;
}

.main-header .navbar-light .navbar-nav .nav-link {
    color: #323232;
    font-size: 15px;
    padding: 6px 12px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    position: relative;
    margin-right: 3px;
    overflow: hidden;
}

.main-header .navbar-light .navbar-nav .nav-link span {
    position: relative;
    z-index: 2;
}

.main-header .navbar-light .navbar-nav .nav-link::before {
    content: '';
    display: block;
    width: 0;
    height: 100%;
    background: linear-gradient(45deg, var(--main-color), var(--secondary-color));
    position: absolute;
    top: 50%;
    left: 50%;
    transition: opacity 0.3s ease, width 0.35s linear;
    -webkit-transition: opacity 0.3s ease, width 0.35s linear;
    -moz-transition: opacity 0.3s ease, width 0.35s linear;
    -ms-transition: opacity 0.3s ease, width 0.35s linear;
    -o-transition: opacity 0.3s ease, width 0.35s linear;
    z-index: 1;
    opacity: 0;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.main-header .navbar-light .navbar-nav .nav-link:hover::before,
.main-header .navbar-light .navbar-nav .nav-link:focus::before,
.navbar-light .navbar-nav .active > .nav-link::before,
.navbar-light .navbar-nav .nav-link.active::before,
.navbar-light .navbar-nav .nav-link.show::before,
.navbar-light .navbar-nav .show > .nav-link::before {
    width: 100%;
    opacity: 1;
}

.main-header .navbar-light .navbar-nav .nav-link:hover,
.main-header .navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
    color: #FFF;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.user-image-link figure {
    width: 35px;
    height: 35px;
    overflow: hidden;
    margin-bottom: 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    /* border: 3px solid transparent; */
}

.user-image-link figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-image-link::before {
    content: '';
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

.user-image-link.has-story figure {
    border: 3px solid var(--main-color);
}

.drop-item {
    position: relative;
}

.custom-drop-menu {
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
    min-width: 300px;
    padding-bottom: 10px;
    position: absolute;
    top: 140%;
    left: 0;
    z-index: 99;
    background-color: #FFF;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.custom-drop-menu.show {
    top: 100%;
    opacity: 1;
    visibility: visible;
}

.custom-drop-menu .dropdown-item {
    font-size: 15px;
    padding: 7px 10px;
}

.custom-drop-menu .dropdown-item i {
    color: var(--main-color);
}

.custom-drop-menu .dropdown-item:focus {
    background-color: vaR(--light) !important;
    color: var(--main-color) !important;
}

.drop-hed {
    padding: 20px 10px;
    background: linear-gradient(45deg, var(--main-color), var(--secondary-color));
    text-align: center;
    margin-bottom: 15px;
}

.drop-hed figure {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px auto;
}

.drop-hed figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.drop-hed h5 {
    color: #FFF;
    font-size: 18px;
    margin-bottom: 2px;
}

.drop-hed p {
    color: #FFF;
    font-size: 14px;
    margin-bottom: 0;
}
/* main header */

/* story */
.story {
    background: RGBA(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
}

.story-item {
    width: 340px;
    height: 570px;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    border-radius: 25px;
    position: relative;
}

.story-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-item .date {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 20px;
}

.story-item .date p:first-child {
    font-size: 27px;
    margin-bottom: 10px;
}

.story-item .date p {
    margin-bottom: 0;
}

.validation-error-message {
    color: var(--danger);
    display: inline-block;
    margin-top: 5px;
}

[aria-invalid="true"] {
    border-color: var(--danger);
}

.register-sec .validation-error-message {
    position: relative;
    top: -5px;
    display: inline-block;
}

.close-story {
    position: absolute;
    top: 20px;
    left: 20px;
    background: RGBA(0, 0, 0, 0.9);
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.close-story i {
    line-height: 40px;
}

.story-caption {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 20px;
}

.story-caption h4 {
    color: #FFF;
    font-size: 20px;
}

.story-caption p {
    color: #FFF;
    font-size: 15px;
}

.fav-btn {
    padding: 6px 10px !important;
}
/* story */

/* main-stage */
.main-stage {
    padding: 50px 0;
    position: relative;
}

.main-stage::before {
    content: '';
    display: block;
    width: 244px;
    height: 500px;
    background: url(../images/upper-dots.png) no-repeat center;
    background-size: 344px 702px;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.main-stage::after {
    content: '';
    display: block;
    width: 50%;
    height: 40%;
    position: absolute;
    background-color: #fff;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: -1;
}

.slider-item figure,
.blog-item figure {
    width: 100%;
    height: 450px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px RGBA(232, 232, 232, 0.6);
    margin-bottom: 0;
}

.slider-item img,
.blog-item figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-item .slider-caption {
    width: 60%;
    background: linear-gradient(45deg, var(--main-color), var(--secondary-color));
    padding: 15px;
    border-radius: 12px;
    margin-right: 35px;
    margin-top: -55px;
    position: relative;
    z-index: 9;
    -webkit-box-shadow: 10px 10px 26px -12px rgba(156,154,156,1);
    -moz-box-shadow: 10px 10px 26px -12px rgba(156,154,156,1);
    box-shadow: 10px 10px 26px -12px rgba(156,154,156,1);
    margin-bottom: 30px;
}

.slider-item .slider-caption h3,
.slider-item .slider-caption h4 {
    color: #FFF;
    font-size: 23px;
    line-height: 1.5;
}

.carousel-indicators {
    left: 0;
    right: auto;
    margin: 0 !important;
    background-color: #FFF;
    border: 1px solid var(--main-color);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    background-color: var(--main-color);
    padding: 5px 8px;
    bottom: 30px;
}

.carousel-indicators li {
    width: 12px;
    height: 12px;
    border-radius: 25px !important;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    text-indent: unset !important;
    -webkit-border-radius: 25px !important;
    -moz-border-radius: 25px !important;
    -ms-border-radius: 25px !important;
    -o-border-radius: 25px !important;
    border: none !important;
    background-color: #FFF;
}

.carousel-indicators .active {
    width: 30px;
}

.blog-item {
    margin-bottom: 15px;
    transition: all 0.4s ease-in;
    -webkit-transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    -ms-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
}

.blog-item:hover,
.blog-item:focus {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.blog-item figure {
    height: 205px;
}

.blog-item .blog-text {
    width: 70%;
    background: #FFF;
    padding: 15px;
    border-radius: 12px;
    margin-right: 35px;
    margin-top: -55px;
    position: relative;
    z-index: 9;
    -webkit-box-shadow: 10px 10px 26px -12px rgba(156,154,156,1);
    -moz-box-shadow: 10px 10px 26px -12px rgba(156,154,156,1);
    box-shadow: 10px 10px 26px -12px rgba(156,154,156,1);
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.blog-item .blog-text h3,
.blog-item .blog-text h4 {
    color: var(--main-color);
    font-size: 18px;
}

.blog-item .blog-text:hover,
.blog-item .blog-text:focus {
    background-color: var(--main-color);
}

.blog-item .blog-text:hover h3,
.blog-item .blog-text:focus h3,
.blog-item .blog-text:hover h4,
.blog-item .blog-text:focus h4 {
    color: #FFF;
}
/* main-stage */

/* sec-header */
.sec-header {
    margin-bottom: 30px;
}

.sec-header h1,
.sec-header h3,
.sec-header h4,
.sec-header h5 {
    color: vaR(--main-color);
    display: inline-block;
    position: relative;
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 36px;
}

.sec-header h1::before,
.sec-header h3::before,
.sec-header h4::before,
.sec-header h5::before {
    content: '';
    display: block;
    position: absolute;
    top: -16px;
    left: -11px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: RGBA(207, 154, 39, 0.09);
}

/* sec-header */

/* all-posts */
.all-posts {
    position: relative;
    background-color: #FFF;
    padding: 50px 0;
}

.all-posts .sec-header {
    text-align: right !important;
}

/* vertical-item */
.vertical-item {
    margin-bottom: 20px;
}

.vertical-item figure {
    margin-left: 15px;
    margin-bottom: 0;
    width: 185px;
    height: 130px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.vertical-item figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease;
}

.vertical-item figure::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    transition: all .35s ease-in-out;
    z-index: 2
}

.vertical-item h3,
.vertical-item h2,
.slider-item-sm h3,
.slider-item-sm h4 {
    color: #131311;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
    line-height: 1.5;
    transition: all .4s ease;
    max-height: 53px;
    overflow: hidden;
    word-break: break-word;
}

.vertical-item:hover h3,
.vertical-item:hover h2,
.vertical-item:focus h3,
.vertical-item:focus h2,
.slider-item-sm:hover h3,
.slider-item-sm:hover h4,
.slider-item-sm:focus h3,
.slider-item-sm:focus h4 {
    color: var(--main-color);
}

.vertical-item:hover img,
.vertical-item:focus img,
.slider-item-sm:hover figure img,
.slider-item-sm:focus figure img {
    transform: scale(1.05, 1.05);
}

.vertical-item .media-body {
    padding-top: 5px;
}

.shot-text {
    max-height: 66px;
    overflow: hidden;
    color: #131311
}

.shot-text p,
.shot-text span,
.shot-text pre,
.shot-text a {
    color: #131311;
    font-size: 15px;
    line-height: 1.5
}

.news-date {
    position: absolute;
    bottom: -20px;
    width: 100%;
    height: auto;
    padding: 30px 15px 5px 15px;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    z-index: 3;
    transition: all 0.3s ease;
    opacity: 0;
    background: linear-gradient(to top, #000, transparent)
}

.news-date p {
    margin-bottom: 0;
}

.vertical-item:hover .news-date,
.vertical-item:focus .news-date {
    bottom: 0;
    opacity: 1;
}

.news-lable {
    position: absolute;
    top: 10px;
    right: 0;
    width: auto;
    max-width: 100%;
    background: var(--main-color);
    color: #FFF;
    padding: 3px 5px 3px 15px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    z-index: 4;
    font-size: 14px;
    transition: all 0.3s ease;
}

.vertical-item:hover .news-lable,
.vertical-item:focus .news-lable,
.slider-item-sm:hover .news-lable,
.slider-item-sm:focus .news-lable {
    padding-right: 20px;
    transform: scale(1.08, 1.08)
}

/* vertical-item */

/* load-more */
.load-more {
  margin-top: 50px;
}

.load-more a {
    color: vaR(--main-color);
    border-color: var(--secondary-color);
    padding: 12px 35px;
    font-size: 18px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.load-more a:hover,
.load-more a:focus {
    background-color: var(--main-color) !important;
    color: #FFF !important;
}
/* all-posts */

/* social-left */
.social-left {
    margin-bottom: 25px;
}

.social-left ul {
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
}

.social-left ul li {
    flex: 0 0 50%;
    width: 50%;
}

.social-left ul li a {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 0 15px;
    margin: 10px 10px;
    background: linear-gradient(45deg, var(--main-color), var(--secondary-color));
    height: 70px;
    line-height: 70px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 20px;
}

.social-left ul li a.fb-icon:hover,
.social-left ul li a.fb-icon:focus {
    background: #4267B2;
}

/* social-left */

/* ads-vertical */
.ads-vertical {
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin-bottom: 20px;
}

.ads-vertical img {
    width: 100%;
    height: 600px;
    /*object-fit: cover;*/
}
/* ads-vertical */

/* Books and novel */
.books {
    padding: 50px 0;
    position: relative;
    overflow: hidden;
    /* background: url(../images/Grey-background-1024x576.jpg) no-repeat center / cover; */
}

#particles-js {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
}

.author-price {
    padding: 10px;
    border-top: 1px solid RGBA(232, 232, 232, 1);
}

.author-price .author figure {
    width: 40px;
    height: 40px;
    border: 2px solid #FFF;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
    margin-bottom: 0;
}

.author-price .author figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-price .author h5 {
    color: #707070;
    font-size: 16px;
    margin-bottom: 0;
}

.author-price .price img {
    height: 20px;
    display: inline-block;
}

.author-price .price {
    width: 110px;
    margin-right: auto;
    padding: 7px 8px;
    color: #FFF;
    background-color: #886E4B;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.author-price .price p {
    margin-bottom: 0;
    display: inline-block;
}

.author-price .price p span {
    font-size: 18px;
    font-weight: bold;
}

.book-item {
    position: relative;
    background-color: #FFF;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px;
    box-shadow: 2px 5px 15px -7px RGB(255, 222, 187);
}

.book-item > figure {
    width: 100%;
    height: 300px;
    position: relative;
}

.book-item > figure::before {
    content: '';
    display: block;
    width: 100%;
    height: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    background: RGBA(3, 3, 3, 0.6);
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.book-item > figure::after {
    content: '';
    display: block;
    width: 100%;
    height: 50px;
    background: url(../images/book-bedore.png) no-repeat top center;
    background-size: cover;
    position: absolute;
    bottom: 0;
    right: 0;
}

.book-item figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-item h4,
.book-item h3 {
	font-size: 20px;
	line-height: 1.5;
	color: #5A5454;
	padding: 10px;
	transition: all 0.34s ease;
	-webkit-transition: all 0.34s ease;
	-moz-transition: all 0.34s ease;
	-ms-transition: all 0.34s ease;
	-o-transition: all 0.34s ease;
}

.book-item:hover h4,
.book-item:hover h3 {
	color: var(--main-color);
}

.actions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.book-item:hover .actions {
    opacity: 1;
}

.book-item:hover > figure::before {
    height: 100%;
}
/* Books and novel */

.main-footer {
    padding: 30px 0;
    position: relative;
}

.main-footer .foter-list {
	margin-bottom: 25px;
}

.main-footer .foter-list .nav-link {
	color: #5A5454;
	transition: all 0.34s ease-in;
	-webkit-transition: all 0.34s ease-in;
	-moz-transition: all 0.34s ease-in;
	-ms-transition: all 0.34s ease-in;
	-o-transition: all 0.34s ease-in;
	border: 1px solid transparent;
}

.main-footer .foter-list .nav-link:hover,
.main-footer .foter-list .nav-link:focus {
	color: var(--main-color);
	border-color: var(--main-color);
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
}

.footer-logo img {
  height: 60px;
  margin-bottom: 15px;
}

.main-footer p {
	margin-bottom: 0;
	color: #131311;
	font-size: 16px;
}

.text-strip p,
.text-strip span,
.text-strip pre,
.text-strip li,
.text-strip strong,
.text-strip b,
.text-strip {
  font-size: 16px;
  color: #5A5454;
  font-weight: normal;
  line-height: 1.8;
}

/* page-title */
.page-title {
    padding: 40px 0;
    background-size: cover;
    position: relative;
}

.page-title::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: RGBA(3, 3, 3, 0.7);
    z-index: 1;
    opacity: 0.85;
}

.page-title h1 {
    color: #FFF;
    font-size: 28px;
    line-height: 1.7;
    margin-bottom: 10px;
}

.page-title p {
    color: #FFF;
    font-size: 15px;
    line-height: 1.7;
}

.breadcrumb {
    background: none !important;
    border: none !important;
    padding: 0 !important;
    justify-content: center;
}

.breadcrumb .breadcrumb-item,
.breadcrumb .breadcrumb-item a,
.breadcrumb-item + .breadcrumb-item::before {
    color: #FFF;
    font-size: 14px;
}
/* page-title */

/* main-content */
.main-content {
    padding: 60px 0;
    position: relative;
    min-height: 60vh;
}

.main-content::before {
    content: '';
    display: block;
    position: absolute;
    top: -63px;
    left: -43px;
    width: 356px;
    height: 470px;
    background: url(../images/icons/elipses.svg) no-repeat center;
    background-size: 100% 100%;
    z-index: -1;
}

.main-content::after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: -60px;
    width: 356px;
    height: 470px;
    background: url(../images/icons/elipses.svg) no-repeat center;
    background-size: 100% 100%;
    z-index: -1;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.main-content .blog-item {
    margin-bottom: 35px;
}
/* main-content */

/* filter */
.filter {
    padding: 15px 0;
    background-color: #FFF7E9;
}

.form-control.datepicker {
    padding: 6px 15px !important;
}

.datepicker-dropdown {
    min-width: 30px;
}

.datepicker table {
    width: 300px;
}

.datepicker td, .datepicker th {
    height: 35px;
}

.datepicker table tr td.active.active, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled.disabled, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover.active, .datepicker table tr td.active.disabled:hover.disabled, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active.disabled:hover[disabled], .datepicker table tr td.active.disabled[disabled], .datepicker table tr td.active:active, .datepicker table tr td.active:hover, .datepicker table tr td.active:hover.active, .datepicker table tr td.active:hover.disabled, .datepicker table tr td.active:hover:active, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active:hover[disabled], .datepicker table tr td.active[disabled],
.datepicker table tr td span.active.active, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled.disabled, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active.disabled:hover.active, .datepicker table tr td span.active.disabled:hover.disabled, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.disabled:hover:hover, .datepicker table tr td span.active.disabled:hover[disabled], .datepicker table tr td span.active.disabled[disabled], .datepicker table tr td span.active:active, .datepicker table tr td span.active:hover, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active:hover.disabled, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active:hover:hover, .datepicker table tr td span.active:hover[disabled], .datepicker table tr td span.active[disabled] {
    background: linear-gradient(45deg, var(--main-color), var(--secondary-color));
}
/* filter */

/* pagination */
.pagination {
    text-align: center;
}
.pagination ul {
    list-style: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #FFF;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    padding: 8px 15px;
    margin: 0 auto;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
}

.pagination ul li {
    padding: 0 5px;
}

.pagination ul li a {
    display: block;
    color: #5A5454;
    font-size: 16px;
    padding: 3px 12px;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.pagination ul li a:hover,
.pagination ul li a:focus,
.pagination ul li a.active,
.pagination ul li.active a {
    background-color: var(--main-color);
    color: #FFF;
    border-color: var(--main-color);
}
/* pagination */

/* about-img */
.about-img {
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
    /* padding: 15px; */
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* about-img */

/* about-title */
.about-title {
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 15px;
}

.text-strip ul {
    list-style: circle;
    padding-right: 15px;
}

.text-strip ul li {
    margin-bottom: 6px;
}
/* about-title */

/* contact-form */
.contact-form {
    /* padding: 25px; */
    /* background-color: #FFF; */
    /* border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px; */
}
/* contact-form */

/* side-filter */
.side-filter h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.side-filter .form-group button.btn {
    position: absolute;
    top: 0;
    left: 0;
}

.cont-img {
    height: 450px;
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.cont-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* side-filter */

/* Quotes */
.speech-bubble {
	position: relative;
	background: #fff;
    border-radius: .4em;
    color: var(--main-color);
    margin-bottom: 50px;
    text-align: center;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 20px;
	width: 0;
	height: 0;
	border: 14px solid transparent;
	border-top-color: #fff;
	border-bottom: 0;
	border-left: 0;
	margin-left: -7px;
	margin-bottom: -14px;
}

.quotes-icon::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10e";
    display: inline-block;
    position: absolute;
    top: -30px;
    right: 20px;
    font-size: 37px;
    color: var(--yellow-color);
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    transform: rotate(8deg);
    -webkit-font-smoothing: antialiased;
}

.quotes-icon::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10d";
    display: inline-block;
    position: absolute;
    bottom: -18px;
    left: 50px;
    font-size: 37px;
    color: var(--yellow-color);
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    transform: rotate(8deg);
    -webkit-font-smoothing: antialiased;
}

/* .speech-bubble .text-strip > * {
    color: var(--secondary-color);
} */
/* Quotes */

/* main-content blog-item */
.main-content .blog-item figure:not(.auth-img) {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.main-content .blog-item figure {
    position: relative;
}

.main-content .blog-item .blog-text {
    width: 100%;
    margin: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.blog-item .blog-text span {
    color: #707070;
    font-size: 14px;
}

.blog-item:hover .blog-text .author h5,
.blog-item:hover .blog-text span {
    color: #FFF;
}

.reactions {
    position: absolute;
    bottom: -30px;
    right: 20px;
    padding: 5px 10px;
    background-color: #FFF;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    opacity: 0.0;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.reactions i {
    color: var(--main-color);
}

.reactions span {
    color: #707070;
    display: inline-block;
    margin-left: 10px;
}

.blog-item:hover .reactions {
    opacity: 1;
    bottom: 15px;
}

.blog-item:hover .blog-text, .blog-item:focus .blog-text {
    background-color: var(--main-color);
}

.blog-item:hover .blog-text h4, .blog-item:focus .blog-text h4,
.blog-item:hover .blog-text h3, .blog-item:focus .blog-text h3 {
    color: #ffffff !important;
}
/* main-content blog-item */

/* user-info */
.user-info figure {
    width: 160px;
    height: 140px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
}

.user-info figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info h4 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.user-info p {
    color: #5A5454;
    font-size: 14px;
    text-align: center;
}

.user-info span.date {
    color: #707070;
    font-size: 14px;
}

.user-info h5 {
    color: var(--main-color);
    font-size: 16px;
    margin-bottom: 15px;
}

.tags {
    text-align: center;
}

.tags a {
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 14px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}
/* user-info */

/* single-image */
.single-image {
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
    margin-bottom: 0;
}

.single-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.single-image figcaption {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    color: #FFF;
    font-size: 13px;
    padding: 20px 15px;
    background-color: RGBA(3, 3, 3, 0.6);
}

.single-image figcaption p{
    margin: 0;
}

.single-actions {
    position: absolute;
    top: 15px;
    left: 20px;

}
/* single-image */

/* reactions-single */
.reactions-single {
    text-align: center;
}

.reactions-single ul {
    display: inline-flex;
    background-color: #FFF;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    list-style: none;
    padding: 5px 20px;
    box-shadow: 0 -1px 10px -2px rgba(0, 0, 0, 0.3);
}

.reactions-single ul li a {
    display: block;
    color: #707070;
    font-size: 16px;
    font-weight: bold;
    margin: 0 5px;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s esae;
    -moz-transition: all 0.4s esae;
    -ms-transition: all 0.4s esae;
    -o-transition: all 0.4s esae;
}

.reactions-single ul li a i {
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s esae;
    -moz-transition: all 0.4s esae;
    -ms-transition: all 0.4s esae;
    -o-transition: all 0.4s esae;
}

.reactions-single ul li a.active i,
.reactions-single ul li a:focus i {
    color: var(--main-color) !important;
}
/* reactions-single */

/* strip-text */
.stripped-text1 {
    background-color: #FFF;
    padding: 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.stripped-text1 a,
.stripped-text1 p,
.stripped-text1 pre,
.stripped-text1 div,
.stripped-text1 span,
.stripped-text1 *,
.stripped-text1 {
    line-height: 1.7 !important;
    color: #000;
    font-family: 'amad-font', 'main', sans-serif !important;
    font-size: 18px !important;
    text-align: justify !important;
}

.stripped-text1 p{
    margin-bottom: 15px;
}

.stripped-text1 img {
    max-width: 100% !important;
    height: auto !important;
}

.iframe-video{
    margin-bottom: 30px;
    position: relative;
    height: 0;
    padding-bottom:56.25%;
    padding-top:30px;
}

.iframe-video iframe{
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    right: 0;
}

.video_face,
.iframe-video{
    margin-bottom:20px;text-align:center;position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
}
.video_face iframe,
.iframe-video iframe{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.list-holder {
    margin-bottom: 20px;
}

.list-holder .d-flex{
    margin-right: -2.5px;
    margin-left: -2.5px;
}

.gallery-image1 {
    max-width: 25%;
    flex: 0 0 25%;
    padding-right: 2.5px;
    padding-left: 2.5px;
}
.gallery-image1 figure{
    margin-bottom: 5px;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.gallery-image1 figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-image1{
    max-width: 33.333333%;
    flex: 0 0 33.333333%;
}

.gallery-image1 figure::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: RGBA(0, 0, 0, 0.95);
    opacity: 0;
    z-index: 1;
    -webkit-transition:  var(--trans);
    -moz-transition:  var(--trans);
    -ms-transition:  var(--trans);
    -o-transition:  var(--trans);
    transition:  var(--trans);
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0);
    -moz-transform: translate3d(0, 100px, 0);
    -ms-transform: translate3d(0, 100px, 0);
    -o-transform: translate3d(0, 100px, 0);
}

.gallery-image1:hover figure::after,
.gallery-image1:focus figure::after{
    opacity: 0.7;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
}

.view-image{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #FFF;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    transform: translate(-50%);
    z-index: 2;
    opacity: 0;
    -webkit-transition:  var(--trans);
    -moz-transition:  var(--trans);
    -ms-transition:  var(--trans);
    -o-transition:  var(--trans);
    transition:  var(--trans);
    color: #FFF;
    font-size: 22px;
}

.view-image a{
    display: inline-block;
    color: #FFF;
    font-size: 22px;
}
.gallery-item:hover .view-image,
.gallery-item:focus .view-image{
    opacity: 1;
}
/* strip-text */

/** ====================
 * Lista de Comentarios
 =======================*/
.comments-container {
	margin: 60px auto 15px;
	width: 768px;
}

.comments-container h1 {
	font-size: 36px;
	color: #283035;
	font-weight: 400;
}

.comments-container h1 a {
	font-size: 18px;
	font-weight: 700;
}

.comments-list {
	margin-top: 30px;
	position: relative;
}

/**
 * Lineas / Detalles
 -----------------------*/
.comments-list:before {
	content: '';
	width: 2px;
	height: 100%;
	background: #c7cacb;
	position: absolute;
	right: 32px;
	top: 0;
}

.comments-list:after {
	content: '';
	position: absolute;
	background: #c7cacb;
	bottom: 0;
	right: 30px;
	width: 7px;
	height: 7px;
	border: 3px solid #dee1e3;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.reply-list:before, .reply-list:after {display: none;}
.reply-list li:before {
	content: '';
	width: 60px;
	height: 2px;
	background: #c7cacb;
	position: absolute;
	top: 25px;
	right: -55px;
}


.comments-list li {
	margin-bottom: 15px;
	display: block;
	position: relative;
}

.comments-list li:after {
	content: '';
	display: block;
	clear: both;
	height: 0;
	width: 0;
}

.reply-list {
	padding-right: 88px;
	clear: both;
	margin-top: 15px;
}
/**
 * Avatar
 ---------------------------*/
.comments-list .comment-avatar {
	width: 65px;
	height: 65px;
	position: relative;
	z-index: 99;
	float: right;
	border: 3px solid #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	overflow: hidden;
}

.comments-list .comment-avatar img {
	width: 100%;
	height: 100%;
}

.reply-list .comment-avatar {
	width: 50px;
	height: 50px;
}

.comment-main-level:after {
	content: '';
	width: 0;
	height: 0;
	display: block;
	clear: both;
}
/**
 * Caja del Comentario
 ---------------------------*/
.comments-list .comment-box {
	width: 680px;
	float: left;
	position: relative;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
	box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}

.comments-list .comment-box:before, .comments-list .comment-box:after {
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    display: block;
    border-width: 10px 12px 10px 0;
    border-style: solid;
    border-color: transparent #FCFCFC;
    top: 8px;
    right: -11px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.comments-list .comment-box:before {
	border-width: 11px 13px 11px 0;
	border-color: transparent rgba(0,0,0,0.05);
	right: -12px;
}

.reply-list .comment-box {
	width: 610px;
}
.comment-box .comment-head {
	background: #FCFCFC;
	padding: 10px 12px;
	border-bottom: 1px solid #E5E5E5;
	overflow: hidden;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.comment-box .comment-head i {
	float: right;
	margin-left: 14px;
	position: relative;
	top: 2px;
	color: #A6A6A6;
	cursor: pointer;
	-webkit-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
}

.comment-box .comment-head i:hover {
	color: #03658c;
}

.comment-box .comment-name {
	color: #283035;
	font-size: 14px;
	font-weight: 700;
    float: right;
	margin-right: 10px;
}

.comment-box .comment-name a {
	color: #283035;
}

.comment-box .comment-head span {
	float: left;
	color: #999;
	font-size: 13px;
	position: relative;
	top: 1px;
}

.comment-box .comment-content {
	background: #FFF;
	padding: 12px;
	font-size: 15px;
	color: #595959;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

.comment-box .comment-name.by-author, .comment-box .comment-name.by-author a {color: #03658c;}
.comment-box .comment-name.by-author:after {
	content: 'الكاتب';
	background: #03658c;
	color: #FFF;
	font-size: 12px;
	padding: 3px 5px;
	font-weight: 700;
	margin-right: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.comment-form input[type=text] {
    padding-left: 120px;
}

.comment-form .btn {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #FDA74B;
    color: #FFF;
    font-size: 16px;
    padding: 8px 15px;
    min-width: auto;
}

/* rating */
.success-box {
  margin:50px 0 0 0;
  padding:10px 10px;
  border:1px solid #eee;
  background:#f9f9f9;
}

.success-box img {
  margin-left:10px;
  display:inline-block;
  vertical-align:top;
}

.success-box > div {
  vertical-align:middle;
  display:inline-block;
  color:#888;
}



/* Rating Star Widgets Style */
.rating-stars ul {
  list-style-type:none;
  padding:0;
  
  -moz-user-select:none;
  -webkit-user-select:none;
}
.rating-stars ul > li.star {
  display:inline-block;
  
}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
  font-size:2.5em; /* Change the size of the stars */
  color:#ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
  color:#FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
  color:#FF912C;
}

/* rating */


/* side-user-links */
.side-user-links li a {
    color: #5A5454;
    font-size: 15px;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.side-user-links li a:hover,
.side-user-links li a:focus {
    color: #FFF;
    background-color: var(--main-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0 5px 10px -8px RGBA(3, 3, 3, 0.6);
}

.side-user-links li a i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    background-color: #f9f9f9;
    color: var(--main-color);
    margin-left: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* side-user-links */


/* ripple effict */
/* Ripple effect */
.ripple {
  background-position: center;
  transition: background 0.8s;
}
.ripple:hover {
  background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
  color: #FFF !important;
}
.ripple:active {
  background-color: #6eb9f7;
  background-size: 100%;
  transition: background 0s;
}

/* Button style */
/* button {
  border: none;
  border-radius: 2px;
  padding: 12px 18px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background-color: #2196f3;
  box-shadow: 0 0 4px #999;
  outline: none;
} */

/* ripple effict */

.ig {
    background-image: linear-gradient(25deg, var(--main-color) 0%, var(--secondary-color) 50%, var(--main-color) 100%);
}

.ig:hover {
    background-position: right center;
}

.user-share .btn,
.user-share a {
    color: #FFF !important;
    margin: 0 5px;
}

.top-ad{
    /*background: #f7f7f7;*/
    color: #c5c6c6;
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin-bottom: 20px;
}

.top-ad img{
    width: 100%;
    height: 100px;
    -o-object-fit: cover;
    object-fit: cover;
}

.faved-icon {
    position: absolute;
    bottom: 30px;
    left: 20px;
    background-color: var(--main-color);
    color: #FFF;
    width: 50px;
    height: 50px;
    font-size: 25px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 99;
    border: none;
}

.vlogs-head {
    margin-bottom: 50px;
}

.vlog-item {
    position: relative;
}

.vlog-item figure {
    width: 100%;
    height: 660px;
    overflow: hidden;
    position: relative;
    margin: 0;
}

.vlog-item figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vlog-caption {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 40px 20px;
    background: linear-gradient(to top, #000, transparent);
}

.vlog-caption h3 {
    color: #FFF;
    font-size: 25px;
    line-height: 1.8;
}

.vlog-caption p {
    color: #FFF;
    font-size: 15px;
    line-height: 1.7;
}

.vlog-sm.vlog-item figure {
    height: 330px;
}

.vlog-sm.vlog-item h3 {
    font-size: 20px;
}

.vlog-sm.vlog-item p {
    font-size: 14px;
}

.nice-select {
    float: none !important;
    text-align: right !important;
}

.nice-select .list {
    width: 100%;
}

.nice-select:after {
    left: 12px !important;
    right: auto !important;
}

.nice-select .option {
    text-align: right !important;
}


/* upload file */
.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: var(--secondary-color);
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid var(--secondary-color);
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: var(--secondary-color);
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed var(--secondary-color);
  position: relative;
    transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: var(--secondary-color);
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: var(--secondary-color);
  padding: 60px 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.drag-text:hover h3,
.image-upload-wrap:hover h3,
.image-upload-wrap:focus h3,
.image-dropping h3 {
    color: #FFF !important;
}



.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
/* upload file */

/* label label-info */
.label {
    display: inline-block;
    padding: 5px 10px;
    background-color: var(--secondary-color);
    color: #FFF;
}

.bootstrap-tagsinput {
    display: block;
}

.bootstrap-tagsinput .tag {
    margin-bottom: 5px;
}
/* label label-info */

/** =====================
 * Responsive
 ========================*/
@media only screen and (max-width: 766px) {
	.comments-container {
		width: 480px;
	}

	.comments-list .comment-box {
		width: 390px;
	}

	.reply-list .comment-box {
		width: 320px;
	}
}

@media(max-width: 1200px) {
  .main-header .navbar-light .navbar-nav .nav-link {
    font-size: 14px;
  }
}

@media(max-width: 991px) {
    .file-upload {
        width: 100%;
    }

    .speech-bubble {
        margin-top: 20px;
    }

    .single-image {
        margin-top: 20px;
    }
}

@media(max-width: 768px) {
  .slider-item figure {
    height: 340px;
  }

  .blog-item figure {
    height: 200px;
  }

  .blog-item .blog-text {
    width: 95%;
    margin-right: 5px
  }

  .slider-item .slider-caption h3, .slider-item .slider-caption h4 {
    font-size: 16px;
  }

  .carousel-indicators {
    display: none;
  }

  .slider-item .slider-caption {
    width: 95%;
    margin-right: 10px;
  }

  .blog-item .blog-text h3, .blog-item .blog-text h4 {
    font-size: 15px;
    line-height: 1.5;
  }

  .about-title,
  .drag-text h3,
  .user-info h4,
  .iner-title h4,
  .comments-container h1 {
      font-size: 18px;
  }

  .text-strip p, .text-strip span, .text-strip pre, .text-strip li, .text-strip strong, .text-strip b, .text-strip, .page-title p,
  .stripped-text1 a, .stripped-text1 p, .stripped-text1 pre, .stripped-text1 div, .stripped-text1 span, .stripped-text1 *, .stripped-text1 {
      font-size: 14px !important;
      line-height: 1.8 !important;
  }

  .about-img {
      height: 260px;
  }

  .page-title h1 {
      font-size: 22px;
  }

  .breadcrumb .breadcrumb-item, .breadcrumb .breadcrumb-item a, .breadcrumb-item + .breadcrumb-item::before {
      font-size: 12px;
  }

  .drag-text h3 {
      padding: 45px 0;
  }

  .quotes-icon::before,
  .quotes-icon::after {
    font-size: 20px !important;
  }

  .quotes-icon::before {
      top: -10px;
  }

  .single-image {
      height: 300px;
  }

  .single-image figcaption {
      padding: 12px 15px;
      font-size: 12px;
  }

  .single-actions a.btn-blog {
      min-width: auto !important;
      width: auto !important;
      padding: 8px 15px !important;
      font-size: 14px;
  }

  .gallery-image1 {
    max-width: 50%;
    flex: 0 0 50%;
    }

    .gallery-image1 figure {
        height: 170px;
    }

    .rating-stars ul > li.star > i.fa {
        font-size: 1.5rem;
    }

    .success-box > div {
        font-size: 14px;
    }

    .success-box img {
        height: 25px;
    }
}

@media(max-width: 576px) {
  .main-header {
    padding: 10px 15px;
  }

  .side-user-links li a i {
      width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
  }

  .user-share {
      flex-wrap: wrap;
  }

  .user-share li {
      flex: 0 0 100%;
      margin-bottom: 10px;
  }

  .user-share .btn, .user-share a {
      width: 100%;
  }

  .link-user {
      flex-wrap: wrap;
  }

  .link-user label {
      flex: 0 0 100%;
      margin-bottom: 5px !important;
  }

  .link-user .form-control {
      margin-right: 0 !important;
  }

  
}

@media(max-width: 450px) {
  .side-menu.show {
    width: 90%;
  }

  .gallery-image1 {
    max-width: 100%;
    flex: 0 0 100%;
    }

    .gallery-image1 figure {
        height: 170px;
    }
}

@media(max-width: 350px) {
    .story-item {
        width: 100%;
    }
}

@media(max-height: 620px) and (min-height: 320px) {
    .story-item {
        height: 370px;
    }
}