<!doctype html>
<html lang="ar">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Required meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="assets/libs/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- FavIcon Links for all devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- FavIcon Links for all devices -->

    <title>Recordi</title>
</head>

<body>
    <!-- side menu -->
    <div class="menu-overlay"></div>
    <aside class="side-menu">
        <div class="p-3">
            <a href="" class="btn btn-blog btn-block"><i class="fa fa-user-alt fa-fw"></i> تسجيل الدخول</a>
        </div>
        <hr>

        <div class="px-2">
            <nav class="side-nav">
                <li class="nav-item"><a href="" class="nav-link">الرئيسية</a></li>
                <li class="nav-item"><a href="" class="nav-link">الرئيسية</a></li>
                <li class="nav-item"><a href="" class="nav-link">الرئيسية</a></li>
                <li class="nav-item"><a href="" class="nav-link">الرئيسية</a></li>
                <li class="nav-item"><a href="" class="nav-link">الرئيسية</a></li>
            </nav>
        </div>

        <hr>
        <div class="p-3">
            <a href="" class="btn btn-blog btn-block"><i class="fa fa-user-alt fa-fw"></i> تسجيل جديد</a>
        </div>
    </aside>
    <!-- side menu -->

    <!-- Modal -->
    <div class="modal fade" id="loginRegisterModal" tabindex="-1"
        role="dialog" aria-labelledby="loginRegisterModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <nav class="modal-tabs">
                    <div class="nav nav-tabs nav-justified" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                            role="tab" aria-controls="nav-home" aria-selected="true">تسجيل دخول</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                            role="tab" aria-controls="nav-profile" aria-selected="false">تسجيل جديد</a>
                    </div>
                </nav>
                <div class="modal-body">


                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <form class="blog-form">
                                <div class="p-5">
                                    <figure class="modal-img">
                                        <img src="assets/images/icons/password.svg" alt="" title="" class="img-fluid" />
                                    </figure>
                                    <h4 class="form-title">تسجيل دخول لحسابك</h4>

                                    <div class="row justify-content-center">
                                        <div class="col-lg-8">
                                            <div class="form-group">
                                                <label><i class="fa fa-user fa-fw"></i>
                                                    إسم المستخدم</label>
                                                <input type="text" name="" placeholder="إسم المستخدم"
                                                    class="form-control" />
                                            </div>
                                            <div class="form-group">
                                                <label><i class="fa fa-lock fa-fw"></i>
                                                    كلمة المرور</label>
                                                <input type="password" name="" placeholder="كلمة المرور"
                                                    class="form-control" />
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                <label class="custom-control-label" for="customCheck1">تذكرني دائماً</label>
                                            </div>
                                            <div class="form-group text-center">
                                                <button type="submit" class="btn btn-blog">تسجيل</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <form class="blog-form">
                                <div class="px-5 py-3">
                                    <figure class="modal-img">
                                        <img src="assets/images/icons/plus.svg" alt="" title="" class="img-fluid" />
                                    </figure>
                                    <h4 class="form-title">إنضم إلينا لتصبح من عائلتنا!</h4>
                                    <div class="alert bg-light text-center">
                                        <!-- <p><b>إقرأ ما شئت مجاناً لمدة 30 يوماً!</b></p> -->
                                        <dvi class="row">
                                            <div class="col-lg-6">
                                                <div class="motivition-item">
                                                    <img src="assets/images/icons/chat-bubble.svg" alt="" title="" class="img-fluid" />
                                                    <p>عبر عن رأيك وشارك في المناقشات العامة</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="motivition-item">
                                                    <img src="assets/images/icons/star.svg" alt="" title="" class="img-fluid" />
                                                    <p>أنشئ روايتك الخاصة
                                                        إكتشف متابعين وتفاعل معهم، واحفظ مقالاتك المفضلة</p>
                                                </div>
                                            </div>
                                        </dvi>
                                    </div>
                                </div>

                                <div class="d-flex align-items-center justify-content-center login-methods">
                                    <a href="#" class="fb btn">
                                        <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                                    </a>
                                    <a href="#" class="google btn"><i class="fab fa-google fa-fw">
                                        </i> Login with Google+
                                    </a>
                                </div>

                                <div class="row justify-content-center">
                                    <!-- <div class="col-lg-6">
                                        <div class="form-group custom-radios">
                                            <input type="radio" name="payment" id="card">
                                            <label for="card">
                                                <i class="fa fa-user-edit" aria-hidden="true"></i>
                                                <span>كاتب</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group custom-radios">
                                            <input type="radio" name="payment" id="cash">
                                            <label for="cash">
                                                <i class="fab fa-readme" aria-hidden="true"></i>
                                                <span>قارئ</span>
                                            </label>
                                        </div>
                                    </div> -->
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label><i class="fa fa-user fa-fw"></i>
                                                إسم المستخدم</label>
                                            <input type="text" name="" placeholder="إسم المستخدم" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label><i class="fa fa-lock fa-fw"></i>
                                                كلمة المرور</label>
                                            <input type="password" name="" placeholder="كلمة المرور" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label><i class="fa fa-lock fa-fw"></i>
                                                كلمة المرور</label>
                                            <input type="password" name="" placeholder="كلمة المرور" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label><i class="fa fa-lock fa-fw"></i>
                                                كلمة المرور</label>
                                            <input type="password" name="" placeholder="كلمة المرور" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mb-4">
                                            <label><i class="fa fa-image fa-fw"></i>
                                                صورة شخصية</label>
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="customFile">
                                                <label class="custom-file-label" for="customFile">إختر ملف</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label><i class="fa fa-image fa-fw"></i>
                                                هل أنت</label>
                                            <div>
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadio1">كاتب</label>
                                                </div>
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadio2">قارئ</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="custom-control custom-checkbox mt-3 mb-3">
                                    <input type="checkbox" class="custom-control-input" id="customCheck21">
                                    <label class="custom-control-label" for="customCheck21">أوافق على شروط والاحكام وسياسة الخصوصية والإستخدام</label>
                                </div>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-blog">تسجيل</button>
                                </div>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <section class="story">
        <div class="d-table w-100 h-100">
            <div class="d-table-cell" style="vertical-align: middle;">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div id="storySlider" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <article class="story-item">
                                            <button type="button" class="btn btn-dark close-story"><i
                                                    class="fa fa-times fa-fw"></i></button>
                                            
                                            <img src="assets/images/slider.jpg" class="d-block w-100" alt="...">
                                            
                                        </article>
                                        <div class="text-center mt-3">
                                            <button type="button" class="btn btn-blog fav-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="23.265" height="20.125"
                                                    viewBox="0 0 23.265 20.125">
                                                    <g id="surface1" transform="translate(-4 -8)">
                                                        <path id="Path_7233" data-name="Path 7233"
                                                            d="M21.449,8c-3.258,0-5.816,3.258-5.816,3.258S13.074,8,9.816,8A5.759,5.759,0,0,0,4,13.816c0,7.911,11.632,14.309,11.632,14.309s11.632-6.4,11.632-14.309A5.759,5.759,0,0,0,21.449,8Z"
                                                            fill="#fff" />
                                                    </g>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <article class="story-item">
                                            <button type="button" class="btn btn-dark close-story"><i
                                                    class="fa fa-times fa-fw"></i></button>
                                            
                                            <img src="assets/images/slider.jpg" class="d-block w-100" alt="...">
                                           
                                        </article>
                                        <div class="text-center mt-3">
                                            <button type="button" class="btn btn-blog fav-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="23.265" height="20.125" viewBox="0 0 23.265 20.125">
                                                    <g id="surface1" transform="translate(-4 -8)">
                                                        <path id="Path_7233" data-name="Path 7233"
                                                            d="M21.449,8c-3.258,0-5.816,3.258-5.816,3.258S13.074,8,9.816,8A5.759,5.759,0,0,0,4,13.816c0,7.911,11.632,14.309,11.632,14.309s11.632-6.4,11.632-14.309A5.759,5.759,0,0,0,21.449,8Z"
                                                            fill="#fff" />
                                                    </g>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <article class="story-item">
                                            <button type="button" class="btn btn-dark close-story"><i
                                                    class="fa fa-times fa-fw"></i></button>
                                            
                                            <img src="assets/images/slider.jpg" class="d-block w-100" alt="...">
                                            
                                        </article>
                                        <div class="text-center mt-3">
                                            <button type="button" class="btn btn-blog fav-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="23.265" height="20.125" viewBox="0 0 23.265 20.125">
                                                    <g id="surface1" transform="translate(-4 -8)">
                                                        <path id="Path_7233" data-name="Path 7233"
                                                            d="M21.449,8c-3.258,0-5.816,3.258-5.816,3.258S13.074,8,9.816,8A5.759,5.759,0,0,0,4,13.816c0,7.911,11.632,14.309,11.632,14.309s11.632-6.4,11.632-14.309A5.759,5.759,0,0,0,21.449,8Z"
                                                            fill="#fff" />
                                                    </g>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#storySlider" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#storySlider" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- main header -->
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" alt="" title="" />
                </a>
                <button class="navbar-toggler open-menu" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><span>الرئيسية </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>مقالات</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Vlogs</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>مجلدات</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">قصص قصيرة</a>
                                <a class="dropdown-item" href="#">الروايات</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">إقتباسات</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>من نحن</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>إتصل بنا</span></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link btn modal-toggle" href="#nav-home" data-toggle="modal" 
                                data-target="#loginRegisterModal"><span>تسجيل الدخول</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn modal-toggle" href="#nav-profile" data-toggle="modal" 
                                data-target="#loginRegisterModal"><span>تسجيل جديد</span></a>
                        </li>
                        <li class="nav-item drop-item">
                            <a class="nav-link user-image-link" href="javascript:;">
                                <figure><img src="assets/images/slider.jpg" alt="" title="" /></figure>
                            </a>
                            <div class="custom-drop-menu">
                                <div class="drop-hed">
                                    <figure><img src="assets/images/slider.jpg" alt="" title="" /></figure>
                                    <h5>إسم المستخدم كاملا</h5>
                                    <p>التخصص</p>
                                </div>
                                
                                <a href="" class="dropdown-item"><i class="fa fa-user fa-fw"></i> الحساب الشخصي</a>
                                <a href="" class="dropdown-item"><i class="fa fa-user fa-fw"></i> المفضلة</a>
                                <a href="" class="dropdown-item"><i class="fa fa-user fa-fw"></i> تعديل البيانات</a>
                                <a href="" class="dropdown-item"><i class="fa fa-user fa-fw"></i> رابط</a>
                                <div class="dropdown-divider"></div>
                                <a href="" class="dropdown-item"><i class="fa fa-lock fa-fw"></i> تسجيل الخروج</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- main header -->

    <!-- main stage -->
    <section class="main-stage">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="main-slider">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <article class="slider-item">
                                        <figure><img src="assets/images/slider.jpg" class="d-block w-100" alt="...">
                                        </figure>
                                        <div class="slider-caption">
                                            <h3>عنوان المقال هنا بشكل كبير وواضح من هنا</h3>
                                        </div>
                                    </article>
                                </div>
                                <div class="carousel-item">
                                    <article class="slider-item">
                                        <figure><img src="assets/images/slider.jpg" class="d-block w-100" alt="...">
                                        </figure>
                                        <div class="slider-caption">
                                            <h3>عنوان المقال هنا بشكل كبير وواضح من هنا</h3>
                                        </div>
                                    </article>
                                </div>
                                <div class="carousel-item">
                                    <article class="slider-item">
                                        <figure><img src="assets/images/slider.jpg" class="d-block w-100" alt="...">
                                        </figure>
                                        <div class="slider-caption">
                                            <h3>عنوان المقال هنا بشكل كبير وواضح من هنا</h3>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12 col-sm-6">
                            <article class="blog-item">
                                <a href="">
                                    <figure><img src="assets/images/slider.jpg" title="" alt="..."></figure>
                                    <div class="blog-text">
                                        <h3>عنوان المقال هنا بشكل كبير وواضح من هنا</h3>
                                    </div>
                                </a>
                            </article>
                        </div>
                        <div class="col-lg-12 col-sm-6">
                            <article class="blog-item">
                                <a href="">
                                    <figure><img src="assets/images/slider.jpg" title="" alt="..."></figure>
                                    <div class="blog-text">
                                        <h3>عنوان المقال هنا بشكل كبير وواضح من هنا</h3>
                                    </div>
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main stage -->

    <!-- all posts -->
    <section class="all-posts">

        <div class="container">
            <header class="sec-header">
                <h5>منشورات مميزة</h5>
            </header>
            <div class="row">
                <div class="col-lg-8">

                    <div class="articles-posts">
                        <article class="vertical-item">
                            <a href="">
                                <div class="media">
                                    <figure>
                                        <img src="assets/images/slider.jpg" alt="" title="">
                                        <div class="news-date">
                                            <p>بواسطة أحمد حسن</p>
                                            <p>منذ 3 ساعات</p>
                                        </div>
                                        <div class="news-lable">
                                            جديد
                                        </div>
                                    </figure>
                                    <div class="media-body">
                                        <h3>العنوان هنا عنوان الخبر الجانبي في مزيداً من الأخبار</h3>
                                        <div class="shot-text">
                                            <p>
                                                توالت ردود الأفعال الفلسطينية الرافضة، لدعوة حماس المرتقبة لتشكيل
                                                لجنة عليا من
                                                لمواجهة "صفقة ترامب".
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="vertical-item">
                            <a href="">
                                <div class="media">
                                    <figure>
                                        <img src="assets/images/slider.jpg" alt="" title="">
                                        <div class="news-date">
                                            <p>بواسطة أحمد حسن</p>
                                            <p>منذ 3 ساعات</p>
                                        </div>
                                        <div class="news-lable">
                                            جديد
                                        </div>
                                    </figure>
                                    <div class="media-body">
                                        <h3>العنوان هنا عنوان الخبر الجانبي في مزيداً من الأخبار</h3>
                                        <div class="shot-text">
                                            <p>
                                                توالت ردود الأفعال الفلسطينية الرافضة، لدعوة حماس المرتقبة لتشكيل
                                                لجنة عليا من
                                                لمواجهة "صفقة ترامب".
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="vertical-item">
                            <a href="">
                                <div class="media">
                                    <figure>
                                        <img src="assets/images/slider.jpg" alt="" title="">
                                        <div class="news-date">
                                            <p>بواسطة أحمد حسن</p>
                                            <p>منذ 3 ساعات</p>
                                        </div>
                                        <div class="news-lable">
                                            جديد
                                        </div>
                                    </figure>
                                    <div class="media-body">
                                        <h3>العنوان هنا عنوان الخبر الجانبي في مزيداً من الأخبار</h3>
                                        <div class="shot-text">
                                            <p>
                                                توالت ردود الأفعال الفلسطينية الرافضة، لدعوة حماس المرتقبة لتشكيل
                                                لجنة عليا من
                                                لمواجهة "صفقة ترامب".
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="vertical-item">
                            <a href="">
                                <div class="media">
                                    <figure>
                                        <img src="assets/images/slider.jpg" alt="" title="">
                                        <div class="news-date">
                                            <p>بواسطة أحمد حسن</p>
                                            <p>منذ 3 ساعات</p>
                                        </div>
                                        <div class="news-lable">
                                            جديد
                                        </div>
                                    </figure>
                                    <div class="media-body">
                                        <h3>العنوان هنا عنوان الخبر الجانبي في مزيداً من الأخبار</h3>
                                        <div class="shot-text">
                                            <p>
                                                توالت ردود الأفعال الفلسطينية الرافضة، لدعوة حماس المرتقبة لتشكيل
                                                لجنة عليا من
                                                لمواجهة "صفقة ترامب".
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="vertical-item">
                            <a href="">
                                <div class="media">
                                    <figure>
                                        <img src="assets/images/slider.jpg" alt="" title="">
                                        <div class="news-date">
                                            <p>بواسطة أحمد حسن</p>
                                            <p>منذ 3 ساعات</p>
                                        </div>
                                        <div class="news-lable">
                                            جديد
                                        </div>
                                    </figure>
                                    <div class="media-body">
                                        <h3>العنوان هنا عنوان الخبر الجانبي في مزيداً من الأخبار</h3>
                                        <div class="shot-text">
                                            <p>
                                                توالت ردود الأفعال الفلسطينية الرافضة، لدعوة حماس المرتقبة لتشكيل
                                                لجنة عليا من
                                                لمواجهة "صفقة ترامب".
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="load-more">
                        <a href="" class="btn btn-light btn-block"><i class="fa fa-recycle fa-fw"></i> تحميل المزيد</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <!-- <div class="social-left">
                        <header class="sec-header">
                            <h5>تابع Recordi</h5>
                        </header>
                        <ul>
                            <li><a href="" class="fb-icon"><i class="fab fa-facebook-f fa-fw"></i></a></li>
                            <li><a href="" class="tw-icon"><i class="fab fa-twitter fa-fw"></i></a></li>
                            <li><a href="" class="ig-icon"><i class="fab fa-instagram fa-fw"></i></a></li>
                            <li><a href="" class="email-icon"><i class="fa fa-envelope fa-fw"></i></a></li>
                        </ul>
                    </div> -->

                    <div class="ads-vertical">
                        <img src="assets/images/ads.png" alt="" title="" />
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- all posts -->

    <!-- Books and novels -->
    <section class="books">
        <header class="sec-header text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h5>آخر الروايات مميزة</h5>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <article class="book-item">
                        <figure>
                            <div class="actions">
                                <a href="" class="btn btn-outline-light"><i class="fa fa-download fa-fw"></i></a>
                                <a href="" class="btn btn-outline-light"><i class="fa fa-eye fa-fw"></i></a>
                            </div>
                            <img src="assets/images/slider.jpg" alt="" title="" class="img-fluid" />
                        </figure>
                        <a href="">
                            <h3>عنوان الكتاب هنا بشكل واضح</h3>
                        </a>
                        <div class="d-flex author-price">
                            <a href="">
                                <div class="author media align-items-center">
                                    <figure><img src="assets/images/slider.jpg" alt="" /></figure>
                                    <div class="media-body">
                                        <h5>Tom Smith</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-md-6">
                    <article class="book-item">
                        <figure>
                            <div class="actions">
                                <a href="" class="btn btn-outline-light"><i class="fa fa-download fa-fw"></i></a>
                                <a href="" class="btn btn-outline-light"><i class="fa fa-eye fa-fw"></i></a>
                            </div>
                            <img src="assets/images/slider.jpg" alt="" title="" class="img-fluid" />
                        </figure>
                        <a href="">
                            <h3>عنوان الكتاب هنا بشكل واضح</h3>
                        </a>
                        <div class="d-flex author-price">
                            <a href="">
                                <div class="author media align-items-center">
                                    <figure><img src="assets/images/slider.jpg" alt="" /></figure>
                                    <div class="media-body">
                                        <h5>Tom Smith</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-md-6">
                    <article class="book-item">
                        <figure>
                            <div class="actions">
                                <a href="" class="btn btn-outline-light"><i class="fa fa-download fa-fw"></i></a>
                                <a href="" class="btn btn-outline-light"><i class="fa fa-eye fa-fw"></i></a>
                            </div>
                            <img src="assets/images/slider.jpg" alt="" title="" class="img-fluid" />
                        </figure>
                        <a href="">
                            <h3>عنوان الكتاب هنا بشكل واضح</h3>
                        </a>
                        <div class="d-flex author-price">
                            <a href="">
                                <div class="author media align-items-center">
                                    <figure><img src="assets/images/slider.jpg" alt="" /></figure>
                                    <div class="media-body">
                                        <h5>Tom Smith</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-md-6">
                    <article class="book-item">
                        <figure>
                            <div class="actions">
                                <a href="" class="btn btn-outline-light"><i class="fa fa-download fa-fw"></i></a>
                                <a href="" class="btn btn-outline-light"><i class="fa fa-eye fa-fw"></i></a>
                            </div>
                            <img src="assets/images/slider.jpg" alt="" title="" class="img-fluid" />
                        </figure>
                        <a href="">
                            <h3>عنوان الكتاب هنا بشكل واضح</h3>
                        </a>
                        <div class="d-flex author-price">
                            <a href="">
                                <div class="author media align-items-center">
                                    <figure><img src="assets/images/slider.jpg" alt="" /></figure>
                                    <div class="media-body">
                                        <h5>Tom Smith</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </article>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="load-more">
                        <a href="" class="btn btn-light btn-block"><i class="fa fa-plus fa-fw"></i> مشاهدة المزيد</a>
                    </div>
                </div>
            </div>
            <div class="top-ad">
                <a href="https://api.whatsapp.com/send?phone=201125920447&amp;text=&amp;source=&amp;data=&amp;app_absent="
                    target="_blank">
                    <img src="https://amad.ps/upload/ar/images/1590338601-4724-2.jpg" alt="روابط مواقع التواصل">
                </a>
            </div>
        </div>
    </section>
    <!-- Books and novels -->

    <!-- main footer -->
    <footer class="main-footer">
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <a href="" class="d-block footer-logo">
                        <img src="assets/images/logo.png" alt="" title="" />
                    </a>
                    <div class="text-strip">
                        <p>
                            العنوان هنا عنوان الخبر الجانبي في مزيداً من الأخبار
                            توالت ردود الأفعال الفلسطينية الرافضة، لدعوة حماس المرتقبة لتشكيل لجنة عليا من لمواجهة "صفقة ترامب".
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <ul class="list-unstyled foter-list">
                        <li class="nav-item"><a href="" class="nav-link">الرئيسية</a></li>
                        <li class="nav-item"><a href="" class="nav-link">سياسة الخصوصية</a></li>
                        <li class="nav-item"><a href="" class="nav-link">الشروط والأحكام</a></li>
                        <li class="nav-item"><a href="" class="nav-link">المجلات</a></li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <form class="blog-form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label><i class="fa fa-user-alt fa-fw"></i> الإسم</label>
                                    <input type="text" name="" class="form-control" placeholder="إسم المستخدم" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label><i class="fa fa-at fa-fw"></i> بريد إلكتروني</label>
                                    <input type="email" name="" class="form-control" placeholder="بريد إلكتروني" />
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label><i class="fa fa-edit fa-fw"></i> رسالتك</label>
                            <textarea name="" class="form-control" placeholder="" rows="4"></textarea>
                        </div>
                        
                        <div class="form-group text-center">
                            <button type="submit" name="" class="btn btn-blog">إرسال</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr>
            <div class="row align-items-center">
                <div class="col-lg-12 text-center">
                    <p>©2020 حقوق النشر محفوظة لشركة <a href="" target="_blank" class="text-danger">PinkPen</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- main footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/vendor/jquery.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>